<html>

<head>
  <meta charset="UTF-8">
  <title>Neural Network Testing</title>

  <!-- p5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

  <!-- ml5 -->
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <!-- Scripts -->
  <script src="File_Reader.js"></script>
  <script src="NeuralNet.js"></script>
  <script src="Testing.js"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- Neural Net Loading -->
  <h1>Load the Neural Nets</h1>
  <button onclick="OnLoadNeuralNets()">Load Neural Networks</button>

  <!-- Input for Training -->
  <br><br><br>
  <h1>Select An Image To Guess On</h1>
  <input type="file" id="imageUpload" accept=".png" onchange="OnImageUploaded()" onclick="this.value=null"></input><br>
  <img id='buttonImg' src='' width="150", height="100">

  <!-- Information About the Features and Guesses -->
  <br><br><br>
  <h1>Neural Net Guesses</h1>

  <button id='analyzeButton' onclick="OnAnalyzeImage()" disabled=true>Analyze Image</button>

  <table>
    <thead>

      <tr>
        <td><strong>Feature</strong></td>
        <td><strong>NN Output</strong></td>
      </tr>

    </thead>

    <tbody>
      <tr>
        <td>Background Colour</td>
        <td id='nn_background_colour'></td>
      </tr>

      <tr>
        <td>Border Width</td>
        <td id='nn_border_width'></td>
      </tr>

      <tr>
        <td>Border Colour</td>
        <td id='nn_border_colour'></td>
      </tr>

      <tr>
        <td>Border Style</td>
        <td id='nn_border_style'></td>
      </tr>

      <tr>
        <td>Font Size</td>
        <td id='nn_font_size'></td>
      </tr>

      <tr>
        <td>Border Radius</td>
        <td id='nn_border_radius'></td>
      </tr>

      <tr>
        <td>Shadow Size</td>
        <td id='nn_shadow_size'></td>
      </tr>

      <tr>
        <td>Shadow Colour</td>
        <td id='nn_shadow_colour'></td>
      </tr>
      
    </tbody>
  </table>

  <br>
  <button id='generateButton' onclick="OnGenerateCSSButton()" disabled=true>Generate CSS Button</button>
  <br>
  <h1>Generated Buttons</h1>
  <br>

  <table>
    <thead>
      <tr>
        <td style="width: 150;"><strong>Groundtruth</strong></td>
        <td style="width: 150;"><strong>Result</strong></td>
      </tr>
    </thead>
    <tbody id='buttonView'>

    </tbody>
  </table>
</body>

</html>